# aor-java-neo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/aor/: Main.java  Parser.java
src/main/resources/: Provinces.dsl  log4j.properties
src/test/java/aor/: ProvincesTest.java
